PORT=4000
MONGODB_URI=mongodb://localhost:27017/tech-alpha
STRIPE_KEY=sk_test_51N90TmCmDfnXlQ6glt0vFDaIfQiVJs7HHli4ME2hv6ulwwqTJVNcysFELhgrAT37kdIxylh67PmPpz5Bccq5dee800Rl2THMbw
CLIENT_URL=http://localhost:3000
# mongodb+srv://rafiulislam4472:KrT5VU1WtChs1STw@cluster0.kphf8xy.mongodb.net/tech-alpha
